<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="public/style.css">
    <title>LearnFactory Nigeria</title>
</head>
<body>
    <!-- the navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="center-content">
                <div class="brand-wrapper">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/lgOfficialLogo.png" alt="LearnFactory Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navItems">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a href="#" class="dropdown-item">The BootCamp (Intro to FrontEnd)</a>
                                <a href="#" class="dropdown-item">Accelerate (Core FrontEnd Development)</a>
                                <a href="#" class="dropdown-item">Mobile Developer (Core Mobile Development)</a>
                                <a href="#" class="dropdown-item">Fullstack JS Developer (Master FrontEnd / BackEnd)</a>
                                <a href="#" class="dropdown-item">Fullstack Python Developer (Master FrontEnd / BackEnd)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Initiatives</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a href="#" class="dropdown-item">Project EmBED</a>
                                <a href="#" class="dropdown-item">Women-In-Code (WIC)</a>
                                <a href="#" class="dropdown-item">Teens-In-Code (TIC)</a>
                                <a href="#" class="dropdown-item">Teach-The-Teachers (TTT)</a>
                                <a href="#" class="dropdown-item">D'Privileged</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a href="#" class="dropdown-item">DevShop</a>
                                <a href="#" class="dropdown-item">LearnHub</a>
                                <a href="#" class="dropdown-item">D'Enclave</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <div class="clearfix"></div>
                        <li class="nav-item">
                            <a href="#" class="btn btn-primary" role="button" id="getStarted">Get Started</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- The Jumbostuff -->
    <div class="mainBody">
        <div class="lfWelcome lf-top lf-main">
            <div class="container">
                <div class="conatiner__content">
                    <h1 class="lf-title">
                        Grooming CodeSmiths & <br> Software Craftsmen
                    </h1>
                    <div class="lf-support-text">
                        Challenges make or mar a man; they come to test our mettle and rattle our resolve. <br> Only the strong stand steadfast
                    </div>
                    <div class="lf__cta">
                        <a href="#" class="btn btn-primary" id="startClass">Start A Class</a>
                        <a href="#" class="btn btn-default" id="seeOurFactory">See Our Factory <i class="far fa-play-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Tech Environment -->
        <div class="container-fluid">
            <div class="lf__fullWidth row">
                <div id="training" class="col-lg-4 col-md-4 col-sm-12 custom__one">
                    <div class="cta__overlay"></div>
                    <div class="lf__inner">
                        <div class="info__wrapper">
                            <h3>training</h3>
                            <div class="icon__wrp">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="cta__text">
                                Learn and practice relevant Software Engineering skills for the future
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tools" class="col-lg-4 col-md-4 col-sm-12 custom__two">
                    <div class="cta__overlay"></div>
                    <div class="lf__inner">
                        <div class="info__wrapper">
                            <h3>tools</h3>
                            <div class="icon__wrp">
                                <i class="fas fa-wrench"></i>
                            </div>
                            <div class="cta__text">
                                Access and Develop apps with cutting-edge tools for tomorrow
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hub" class="col-lg-4 col-md-4 col-sm-12 custom__three">
                    <div class="cta__overlay"></div>
                    <div class="lf__inner">
                        <div class="info__wrapper">
                            <h3>hub</h3>
                            <div class="icon__wrp">
                                <i class="fab fa-hubspot"></i>
                            </div>
                            <div class="cta__text">
                                Collaborate with creative programmers in most conducive space
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Creed -->
        <div class="container-fluid banner">
            <div class="lf_creed">
                <div class="creed__wrp">
                    <h2>Our Creed</h2>
                    <div class="quote">
                        <p>
                            A Great Man lives by the <strong>Integrity</strong> of his heart (<strong>Character</strong>) and the <strong>Skilfulness</strong> of his hands (<strong>Capacity</strong>).
                        </p>
                        <p class="greatMen">
                            Great Men Do Great Work.
                        </p>
                    </div>
                    <div class="creedFooter">
                        ...we are committed to grooming great men with character and capacity!
                    </div>
                </div>
            </div>
        </div>

        <!-- Hands on immersive -->
        <div class="container-fluid no-padding">
            <div class="col-lg-6 col-md-6 col-sm-12 lf__HOI">
                <h3>Hands-on Immersive Software Development Training</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 lf__imgStack">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row in_context">
                        <div class="img-wrp">
                            <img src="assets/img/jsStack/nodeJs.png" alt="NodeJs">
                        </div>
                        <div class="lf_divider"></div>
                        <div class="infoTxt">
                            <h3>6 - 8 Months Software Internship</h3>
                            <p>
                                The LearnFactory Internship focuses on building Web, Mobile, Backend, Desktop, Cloud applications using the JavaScript and Node.js stack
                            </p>
                            <p class="but">
                                <button id="go_Node" class="btn btn-primary">Let's Go</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row in_context">
                        <div class="img-wrp">
                            <img src="assets/img/pythonStack/Python.svg.png" alt="Python Stack">
                        </div>
                        <div class="lf_divider"></div>
                        <div class="infoTxt">
                            <h3>Full-stack Python / ML Developer</h3>
                            <p>
                                Go from zero to pro in this immersive 3 months Python and Machine Learning training.
                            </p>
                            <p class="but">
                                <button id="go_python" class="btn btn-primary">Let's Go</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row in_context">
                        <div class="img-wrp">
                            <img src="assets/img/jsStack/js.jpg" alt="JavaScript">
                        </div>
                        <div class="lf_divider"></div>
                        <div class="infoTxt">
                            <h3>Full-stack JavaScript Developer</h3>
                            <p>
                                JavaScript  BootCamp focuses on building Web, Mobile and Backend applications using the JavaScript and Node.js stack
                            </p>
                            <p class="but">
                                <button id="go_js" class="btn btn-primary">Let's Go</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DevShop -->

        <!-- Our stack -->

        <!-- what could learnFactory developers build for you -->

        <!-- Testimonials -->

        <!-- Recent Activities (Africa code week vs LfInternship) -->

        <!-- Trending in News (Whats hot) -->

    </div>

    <!-- footer -->

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="public/main.js"></script>
</body>
</html>